ion-header-bar class="bar-balanced" align-title="center"
  div class="buttons"
    button class="button button-icon icon ion-chevron-left" ng-click="tapLeftButton()"
  h1 class="title" ユーザー管理
ion-content has-header="true" id="UsersCtrl"
  p テスト
