ion-side-menus
  ion-pane ion-side-menu-content=""
    ion-nav-bar animation="nav-title-slide-ios7" type="bar-balanced" back-button-type="button-icon" back-button-icon="ion-arrow-left-c"
    ion-nav-view animation="slide-left-right" name="mainContent"

  ion-side-menu side="left"
    /header class="bar bar-header bar-assertive"
    /  div.title
    /    | メニュー
    /ion-content has-header="true"
    ion-nav-view name="sideLeft"
