ion-view title="MyPage" hide-back-button="true" left-buttons="tapLeftButton" right-buttons="tapRightButton"
  ion-content has-header="true" id="MyPageCtrl"
    p ログインできました。
    .row
      .col
        a ng-href="#/topics" 掲示板
      .col
        a ng-href="#/schedules" 予定
      .col
        a ng-href="#/notices" お知らせ
      .col
        a ng-href="#/todos" ToDo