.modal
  ion-header-bar class="bar-balanced" align-title="center"
    h1 class="title" Settings
    div class="buttons"
      button class="button button-icon icon ion-close-round" ng-click="closeModal()"
  ion-content has-header="true"
    .list
      label class="item item-input item-stacked-label"
        span class="input-label" URL
        input type="text" ng-model="settings.url"
