.modal
  ion-header-bar title="Settings" type="bar-balanced" align-title="center" left-buttons="closeModal"
  ion-content has-header="true"
    .list
      label class="item item-input item-stacked-label"
        span class="input-label" URL
        input type="text" ng-model="settings.url"
