ion-header-bar class="bar-balanced" align-title="center"
  h1 class="title" Pheasant
  div class="buttons"
    button class="button button-icon icon ion-gear-b" ng-click="tapRightButton()"
ion-content has-header="true" id="SignInCtrl"
  form name="form" novalidate="" ng-submit="signIn()"
    .list
      label class="item item-input item-stacked-label"
        span class="input-label" EMail
        input type="email" name="email" ng-model="user.email" required="required"
      label class="item item-input item-stacked-label"
        span class="input-label" Password
        input type="password" name="password" ng-model="user.password" required="required"
    .padding
       button type="submit" class="button button-block button-balanced" ng-disabled="form.$invalid"
        | Sign-In
