doctype html
html ng-app="Pheasant"
  head
    meta charset="utf-8"
    meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"
    title Pheasant
    = stylesheet_link_tag 'application', media: :all
    - if build?
      script src="cordova.js"
    = javascript_include_tag 'application'
  body
    div ng-controller="MainCtrl"
      ion-nav-view

    /ion-nav-bar animation="nav-title-slide-ios7" type="bar-balanced" back-button-type="button-icon" back-button-icon="ion-arrow-left-c"
    /ion-nav-view animation="slide-left-right"
