doctype html
html ng-app="Pheasant"
  head
    meta charset="utf-8"
    meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"
    title Pheasant
    = stylesheet_link_tag 'application', media: :all
    - if build?
      script src="cordova.js"
    = javascript_include_tag 'application'
  body
    ion-side-menus
      ion-side-menu-content
        ion-nav-bar class="bar-balanced nav-title-slide-ios7"
        ion-nav-view

      ion-side-menu side="left"
        ion-header-bar class="bar-balanced"
          h1 class="title" メニュー
        ion-content
